<head>
  <meta charset="utf-8">
  #title#
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;700&display=swap" rel="stylesheet">

  <style>

  body {
    color: black;
    background-color: #ffff00;
    font-family: 'Merriweather', serif;
  }

  h1 {
    font-weight: 700;
    font-size: 4em;
    padding: 25px;
  }

  div {
    font-weight: 300;
    font-size: 3em;
    padding: 25px;
  }

  </style>
</head>
<body>
  #header#
  #content#
</body>
